[LOG]
log.level=10
# filter log tag
log.filter=

[STREAM]
stream.cache=0
#32M
stream.cachesize=33554432

[DEMUXER]
demuxer.probe=0
demuxer.probesize=10240000
demuxer.seek.keyframe=1

[AUDIO]
audio.downmix=1
audio.index=-1

[VIDEO]
#0 use pts read from ffmpeg
#1 calc duration with fps
video.ptsmode=0
#vou.type 0 yuv420p 1 rgb 565 2 rgb24
video.outtype=0
video.index=-1

[SUB]
sub.index=-1

[PLAYER]
player.noaudio=0
player.novideo=0
player.nosub=0
#player.dump.mode. 
#0:no dump 
#1:dump audio 2:dump video 3:dump sub  -- dump data after demuxer
#4:dump pcm 5:dump picture 6:dump sub  -- dump data after decoder
#10: dump raw data                     -- dump data before demuxer 
player.dumpmode=0
player.sync.enable=1

[HOST]
host.drop=1
host.drop.thres=100
host.sync.thres=100 
